export DISPLAY=:0.0

export PATH=~/bin:/usr/local/opt/python@3.8/bin:/usr/local/bin:/usr/local/sbin:$PATH
export PATH="/usr/local/lib/ruby/gems/2.7.0/bin:/usr/local/opt/ruby/bin:$PATH"

alias glog='git log --name-status'
alias glogme='git log --name-status --author=$USER'

#for rails
alias ptl="tail -f log/development.log"
alias sc='script/console'

alias psx="ps auxw | grep $1"

function parse_gb {
  cut -c17- .git/HEAD 2> /dev/null
}
PS1="\W \[\033[01;33m\]\$(parse_gb)\[\033[00;37m\]$ "

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"
export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"
. "$HOME/.cargo/env"

# Added by LM Studio CLI (lms)
export PATH="$PATH:/Users/jay/.lmstudio/bin"
# End of LM Studio CLI section

